{
  "name": "sender-worker",
  "version": "1.0.0",
  "description": "A worker service that consumes messages from Kafka and sends them via various channel adapters.",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "dependencies": {
    "kafkajs": "^2.0.0",
    "pg": "^8.0.0",
    "nodemailer": "^6.0.0",
    "axios": "^0.21.1"
  },
  "author": "",
  "license": "ISC"
}